<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3: Line chart, labeled</title>
    <script type="text/javascript" src="../d3.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body>
    <!-- Grey with black text -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="temperature_anomalies.html">Chart 1(Temperature Anomaly Over Time)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="co2_temperature.html">Chart 2(CO2 emission vs Temperature Anomaly)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="US_GDP_CO2.html">Chart 3(GDP vs CO2 emission of US)</a>
            </li>
        </ul>
    </nav>
    <div class="container d-flex justify-content-center pt-3">
        <img src="globalwarming.jpg">
    </div>
    <div class="container mt-3" style='background: white;	border: 1px solid #ccc;	box-shadow: 1px 1px 2px #fff inset,	-1px -1px 2px #fff inset; border-radius: 3px/6px;padding:15px; color: black;'>
        <h5>&nbsp&nbsp&nbsp&nbsp Nowadays, the controversy of whether global warming is true remains the hotspot in the public debate. The
            topics cover from the severity of progression, cause, consequences, solution, and the necessity to implement
            the solution. There is a strong scientific consensus that emissions of greenhouse gases by human activities
            is the main factor for global warming.
        </h5>
        <h5>&nbsp&nbsp&nbsp&nbsp However, there are some organizations and political figures have tried to misled
            the public that global warming isn’t caused by human activities, or even claimed that global warming is not
            true at all. Due to the nature of climate variability, one can represent a data visualization in a way to show there are
            no correlation between CO2 emission and global temperature and misled the public with it. 
        </h5>
        <h5>&nbsp&nbsp&nbsp&nbsp Thus, my main
            motive is to answer the global warming controversy with correct data visualization and hope can bust some
            popular climate myths.Three charts regarding global warming are featured in this website. The first chart clearly show that global warming is happening. 
            The second chart show the correlation between CO2 emission and global warming. The third chart give an insight that reducing CO2 emission and consumption
            is not contradict with economy progression. 
        </h5>
    </div>
</body>

</html>